<section id="feature" class="feature sections xepan-component"><div class="container">
                    <div class="row xepan-component" id="9985af0c-e2bd-49a3-e48e-7df0242c938b">
                        <div class="main_feature text-center">

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-clone"></i>
                                    </div>

                                    <h4 class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="18d6ed53-0e8b-45a3-d372-f0b3fae8e726" contenteditable="false">SLEEK DESIGN</h4>
                                    <div class="separator3"></div>
                                    <p class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="a8a01006-1d92-454f-ea84-f9133e07c212" contenteditable="false">Lorem Ipsum is simply dummy text of the printing and typesetting let. 
                                        Lorem Ipsum has been the industry.</p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-heart-o"></i>
                                    </div>

                                    <h4 class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="b8a48c0c-c694-4d40-bd79-d86d92bf97cc" contenteditable="false">CLEAN CODE</h4>
                                    <div class="separator3"></div>
                                    <p class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="a4eecc34-bfb4-4e42-c642-6f553b15ce28" contenteditable="false">Lorem Ipsum is simply dummy text of the printing and typesetting let. 
                                        Lorem Ipsum has been the industry.</p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-lightbulb-o"></i>
                                    </div>
                                    <h4 class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="6f740394-52e6-47b3-f3e7-0c70e01e3e7d" contenteditable="false">CREATIVE IDEAS</h4>
                                    <div class="separator3"></div>
                                    <p class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="08ed4d38-0ac5-464e-c834-58b8971127ac" contenteditable="false">Lorem Ipsum is simply dummy text of the printing and typesetting let. 
                                        Lorem Ipsum has been the industry.</p>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="single_feature">
                                    <div class="single_feature_icon">
                                        <i class="fa fa-comments-o"></i>
                                    </div>

                                    <h4 class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="abfb912c-4f24-407d-8e91-35099c6ddeb7" contenteditable="false">FREE SUPPORT</h4>
                                    <div class="separator3"></div>
                                    <p class="xepan-component xepan-no-move  xepan-no-delete xepan-editable-text xepan-no-richtext" id="8ff4aca0-06c7-40b4-fb1b-12a87f163de0" contenteditable="false">Lorem Ipsum is simply dummy text of the printing and typesetting let. 
                                        Lorem Ipsum has been the industry.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
<!--End of container -->
            </section>